<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_reviews.csv (Multiple Connections)' inline='true' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_reviews' name='textscan.17yl7wr1seixkh1ebnt7f12lfjl7'>
            <connection class='textscan' directory='S:/Labmantix/Project 6 British Airways/Portfolio_BA' filename='new_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_country' name='textscan.1y0v8l919m7v1r18y4duh1ky9xs2'>
            <connection class='textscan' directory='S:/Labmantix/Project 6 British Airways/Portfolio_BA' filename='new_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17yl7wr1seixkh1ebnt7f12lfjl7' name='new_reviews.csv' table='[new_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
              <column datatype='integer' name='connecting_flights' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1y0v8l919m7v1r18y4duh1ky9xs2' name='new_country.csv' table='[new_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connecting_flights]</local-name>
            <parent-name>[new_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[new_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[new_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[new_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[new_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High-Rating Non-Recommendation Rate' datatype='real' name='[Avg rating (copy)_0873306719625232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [rating] &gt;= 8 AND [recommended] = &apos;no&apos; THEN 1 END&#13;&#10;) * 100.0&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;  IF [rating] &gt;= 8 THEN 1 END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([place])) - LOOKUP(ZN(COUNTD([place])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([recommended])) - LOOKUP(ZN(COUNT([recommended])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total countries' datatype='integer' name='[Calculation_0873306701692932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([place])' />
      </column>
      <column caption='recommendation %' datatype='real' name='[Calculation_0873306702364677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [recommended] = &apos;yes&apos; then 1 else 0 end ) * 100.0 / &#13;&#10;count([recommended])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_0873306707574790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='verified review %' datatype='real' name='[Calculation_0873306707886087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum(if [trip_verified] = &apos;Not Verified&apos; then 0 else 1 END) * 100.0 / &#13;&#10;count([trip_verified]), 2)' />
      </column>
      <column caption='Average Service Score' datatype='real' name='[Calculation_0873306713649165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  AVG([cabin_staff_service]) +&#13;&#10;  AVG([entertainment]) +&#13;&#10;  AVG([food_beverages]) +&#13;&#10;  AVG([ground_service]) +&#13;&#10;  AVG([seat_comfort])&#13;&#10;) / 5' />
      </column>
      <column caption='Avg value for money' datatype='real' name='[Calculation_0873306716725262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([value_for_money])' />
      </column>
      <column caption='Value Gap Index' datatype='real' name='[Calculation_0873306717171727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_0873306713649165] - [Calculation_0873306716725262], 2)' />
      </column>
      <column caption='total reviews' datatype='integer' name='[Calculation_0961816821800960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([author])' />
      </column>
      <column caption='Avg cabin' datatype='integer' name='[Calculation_1902724606738432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cabin_staff_service]' />
      </column>
      <column caption='CABIN' datatype='real' datatype-customized='true' name='[Calculation_1902724614598658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([cabin_staff_service])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1.424' />
      </column>
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='new_country.csv' datatype='table' name='[__tableau_internal_object_id__].[new_country.csv_B351B7F5D0F94BF49F1B7538E4480B8B]' role='measure' type='quantitative' />
      <column caption='new_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[new_reviews.csv_EBDF41BFB6E84995A2FB8A1BB12DEEBC]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Connecting Flights' datatype='integer' name='[connecting_flights]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_country.csv_B351B7F5D0F94BF49F1B7538E4480B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_country.csv_B351B7F5D0F94BF49F1B7538E4480B8B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_reviews.csv_EBDF41BFB6E84995A2FB8A1BB12DEEBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_reviews.csv_EBDF41BFB6E84995A2FB8A1BB12DEEBC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cabin_staff_service]' derivation='Attribute' name='[attr:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Attribute' name='[attr:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902724606738432]' derivation='Avg' name='[avg:Calculation_1902724606738432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902724614598658]' derivation='Avg' name='[avg:Calculation_1902724614598658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
      <column-instance column='[cabin_staff_service]' derivation='None' name='[none:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='None' name='[none:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
      <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
      <column-instance column='[cabin_staff_service]' derivation='Sum' name='[sum:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[connecting_flights]' derivation='Sum' name='[sum:connecting_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Sum' name='[sum:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_beverages]' derivation='Sum' name='[sum:food_beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ground_service]' derivation='Sum' name='[sum:ground_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg rating (copy)_0873306719625232]' derivation='User' name='[usr:Avg rating (copy)_0873306719625232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0873306701692932]' derivation='User' name='[usr:Calculation_0873306701692932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306702364677]' derivation='User' name='[usr:Calculation_0873306702364677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306707574790]' derivation='User' name='[usr:Calculation_0873306707574790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306707886087]' derivation='User' name='[usr:Calculation_0873306707886087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306713649165]' derivation='User' name='[usr:Calculation_0873306713649165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306716725262]' derivation='User' name='[usr:Calculation_0873306716725262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0873306717171727]' derivation='User' name='[usr:Calculation_0873306717171727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0961816821800960]' derivation='User' name='[usr:Calculation_0961816821800960:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Region, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg values per service'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='CABIN' datatype='real' datatype-customized='true' name='[Calculation_1902724614598658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([cabin_staff_service])' />
            </column>
            <column-instance column='[Calculation_1902724614598658]' derivation='Avg' name='[avg:Calculation_1902724614598658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:Calculation_1902724614598658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:seat_comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[Multiple Values]</rows>
        <cols>([federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:recommended:nk] / [federated.06005ta0e25pfb1bkgcnt1ax9lwj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([aircraft]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]' direction='DESC' using='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:rating:qk]' />
          <slices>
            <column>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:entertainment:qk]' />
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:seat_comfort:qk]' />
              <tooltip column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:food_beverages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:rating:qk]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='total reviews' datatype='integer' name='[Calculation_0961816821800960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([author])' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0961816821800960]' derivation='User' name='[usr:Calculation_0961816821800960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0961816821800960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0961816821800960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='recommendation %' datatype='real' name='[Calculation_0873306702364677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [recommended] = &apos;yes&apos; then 1 else 0 end ) * 100.0 / &#13;&#10;count([recommended])' />
            </column>
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873306702364677]' derivation='User' name='[usr:Calculation_0873306702364677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306702364677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306702364677:qk]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:seat_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1.424' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[cnt:rating:qk]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='total countries' datatype='integer' name='[Calculation_0873306701692932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([place])' />
            </column>
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_0873306701692932]' derivation='User' name='[usr:Calculation_0873306701692932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306701692932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&#9;COUNTD([places])</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>country diversity of reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306701692932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='recommendation %' datatype='real' name='[Calculation_0873306702364677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [recommended] = &apos;yes&apos; then 1 else 0 end ) * 100.0 / &#13;&#10;count([recommended])' />
            </column>
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873306702364677]' derivation='User' name='[usr:Calculation_0873306702364677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306702364677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>recommendation rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306702364677:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Avg rating' datatype='real' name='[Calculation_0873306707574790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0873306707574790]' derivation='User' name='[usr:Calculation_0873306707574790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306707574790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Avg rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306707574790:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='verified review %' datatype='real' name='[Calculation_0873306707886087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(if [trip_verified] = &apos;Not Verified&apos; then 0 else 1 END) * 100.0 / &#13;&#10;count([trip_verified]), 2)' />
            </column>
            <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873306707886087]' derivation='User' name='[usr:Calculation_0873306707886087:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306707886087:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Verified Reviews Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306707886087:ok]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Average Service Score' datatype='real' name='[Calculation_0873306713649165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  AVG([cabin_staff_service]) +&#13;&#10;  AVG([entertainment]) +&#13;&#10;  AVG([food_beverages]) +&#13;&#10;  AVG([ground_service]) +&#13;&#10;  AVG([seat_comfort])&#13;&#10;) / 5' />
            </column>
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0873306713649165]' derivation='User' name='[usr:Calculation_0873306713649165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306713649165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Avg. Service score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306713649165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Avg value for money' datatype='real' name='[Calculation_0873306716725262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value_for_money])' />
            </column>
            <column-instance column='[Calculation_0873306716725262]' derivation='User' name='[usr:Calculation_0873306716725262:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306716725262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Avg. value for money</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306716725262:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Average Service Score' datatype='real' name='[Calculation_0873306713649165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  AVG([cabin_staff_service]) +&#13;&#10;  AVG([entertainment]) +&#13;&#10;  AVG([food_beverages]) +&#13;&#10;  AVG([ground_service]) +&#13;&#10;  AVG([seat_comfort])&#13;&#10;) / 5' />
            </column>
            <column caption='Avg value for money' datatype='real' name='[Calculation_0873306716725262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value_for_money])' />
            </column>
            <column caption='Value Gap Index' datatype='real' name='[Calculation_0873306717171727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_0873306713649165] - [Calculation_0873306716725262], 2)' />
            </column>
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0873306717171727]' derivation='User' name='[usr:Calculation_0873306717171727:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306717171727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Value Gap Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306717171727:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='High-Rating Non-Recommendation Rate' datatype='real' name='[Avg rating (copy)_0873306719625232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [rating] &gt;= 8 AND [recommended] = &apos;no&apos; THEN 1 END&#13;&#10;) * 100.0&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;  IF [rating] &gt;= 8 THEN 1 END&#13;&#10;)' />
            </column>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column-instance column='[Avg rating (copy)_0873306719625232]' derivation='User' name='[usr:Avg rating (copy)_0873306719625232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Avg rating (copy)_0873306719625232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>High-Rating Non-Recommendation Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Avg rating (copy)_0873306719625232:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='Count' name='[cnt:place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:rating:qk]' />
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[cnt:place:qk]' />
              <color column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:place:nk]' />
              <geometry column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[Latitude (generated)]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Gap Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Average Service Score' datatype='real' name='[Calculation_0873306713649165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  AVG([cabin_staff_service]) +&#13;&#10;  AVG([entertainment]) +&#13;&#10;  AVG([food_beverages]) +&#13;&#10;  AVG([ground_service]) +&#13;&#10;  AVG([seat_comfort])&#13;&#10;) / 5' />
            </column>
            <column caption='Avg value for money' datatype='real' name='[Calculation_0873306716725262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([value_for_money])' />
            </column>
            <column caption='Value Gap Index' datatype='real' name='[Calculation_0873306717171727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_0873306713649165] - [Calculation_0873306716725262], 2)' />
            </column>
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873306717171727]' derivation='User' name='[usr:Calculation_0873306717171727:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306717171727:qk]</rows>
        <cols>([federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:seat_type:nk] / [federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:traveller_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([aircraft]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]' direction='ASC' using='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:rating:qk]' />
          <slices>
            <column>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:entertainment:qk]' />
              <size column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:food_beverages:qk]' />
              <text column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:seat_comfort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[avg:rating:qk]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:aircraft:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='best yet'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_reviews.csv (Multiple Connections)' name='federated.06005ta0e25pfb1bkgcnt1ax9lwj' />
          </datasources>
          <datasource-dependencies datasource='federated.06005ta0e25pfb1bkgcnt1ax9lwj'>
            <column caption='recommendation %' datatype='real' name='[Calculation_0873306702364677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [recommended] = &apos;yes&apos; then 1 else 0 end ) * 100.0 / &#13;&#10;count([recommended])' />
            </column>
            <column caption='Avg rating' datatype='real' name='[Calculation_0873306707574790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873306702364677]' derivation='User' name='[usr:Calculation_0873306702364677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0873306707574790]' derivation='User' name='[usr:Calculation_0873306707574790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:traveller_type:nk]' />
              <lod column='[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[none:seat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306707574790:qk]</rows>
        <cols>[federated.06005ta0e25pfb1bkgcnt1ax9lwj].[usr:Calculation_0873306702364677:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='99048' x='476' y='950'>
              <zone h='98100' id='3' name='Worst Aircraft' w='49524' x='476' y='950'>
              </zone>
              <zone h='98100' id='10' name='Best Aircraft' w='49524' x='50000' y='950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' name='Avg values per service' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49107' id='3' name='MAP' show-title='false' w='49532' x='468' y='893'>
          </zone>
          <zone h='49107' id='5' name='Avg values per service' show-title='false' w='49532' x='50000' y='893'>
          </zone>
          <zone h='49107' id='6' name='Value Gap Index' show-title='false' w='49532' x='468' y='50000'>
          </zone>
          <zone h='49107' id='7' name='best yet' show-title='false' w='49532' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18638' id='3' name='KPI 1' show-title='false' w='32719' x='468' y='893'>
          </zone>
          <zone h='18638' id='7' name='KPI 2' show-title='false' w='33525' x='33187' y='893'>
          </zone>
          <zone h='18638' id='8' name='KPI 3' show-title='false' w='32820' x='66712' y='893'>
          </zone>
          <zone h='22322' id='9' name='KPI 4' show-title='false' w='32719' x='468' y='19531'>
          </zone>
          <zone h='22322' id='10' name='KPI 5' show-title='false' w='33525' x='33187' y='19531'>
          </zone>
          <zone h='22322' id='11' name='KPI 6' show-title='false' w='32820' x='66712' y='19531'>
          </zone>
          <zone h='37165' id='15' name='KPI 10' w='49532' x='468' y='61942'>
          </zone>
          <zone h='20089' id='16' name='KPI 7' show-title='false' w='32709' x='468' y='41853'>
          </zone>
          <zone h='20089' id='17' name='KPI 8' show-title='false' w='33529' x='33177' y='41853'>
          </zone>
          <zone h='20089' id='18' name='KPI 9' show-title='false' w='32826' x='66706' y='41853'>
          </zone>
          <zone h='37165' id='19' name='KPI 11' w='49532' x='50000' y='61942'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
